# TouchPad

./: README.md
src/TouchPad_avaloniaui/: readme.md
src/TouchPad_avaloniaui/TouchPad/: App.axaml  App.axaml.cs  TouchPad.csproj  TouchPad.sln
src/TouchPad_avaloniaui/TouchPad.Desktop/: Program.cs  TouchPad.Desktop.csproj
src/TouchPad_avaloniaui/TouchPad/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/TouchPad_avaloniaui/TouchPad/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/TouchPadframework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchPadframework.csproj  TouchPadframework.sln
src/TouchPadframework/Models/: LoggingService.cs  Person.cs  ServiceBase.cs
src/TouchPadframework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TouchPadframework/ViewModels/: AppViewModel.cs
src/avaTouchPad/AvaTouchPad/: AvaTouchPad.sln  Directory.Packages.props
src/avaTouchPad/AvaTouchPad/AvaTouchPad/: App.axaml  App.axaml.cs  AvaTouchPad.csproj  ViewLocator.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Android/: AvaTouchPad.Android.csproj  MainActivity.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Android/Properties/: AndroidManifest.xml
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Browser/: AvaTouchPad.Browser.csproj  Program.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Browser/Properties/: launchSettings.json
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Browser/wwwroot/: index.html
src/avaTouchPad/AvaTouchPad/AvaTouchPad.Desktop/: AvaTouchPad.Desktop.csproj  Program.cs  app.manifest
src/avaTouchPad/AvaTouchPad/AvaTouchPad.iOS/: AppDelegate.cs  AvaTouchPad.iOS.csproj  Info.plist  Main.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad.iOS/Resources/: LaunchScreen.xib
src/avaTouchPad/AvaTouchPad/AvaTouchPad/Model/CommunicationM/: ICommunicationToolHandle.cs  MultipleCommunicationManager.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad/Model/Configurations/: AppConfig.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad/Model/Services/: ConfigurationManager.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/avaTouchPad/AvaTouchPad/AvaTouchPad/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
